<!DOCTYPE html>
<html lang=" en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Intégrer la recherche web à Claude Desktop sur Linux Mint | Tapestry of flimsy steps</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Intégrer la recherche web à Claude Desktop sur Linux Mint" />
<meta name="author" content="Marc-André Chénier" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Intégrer la recherche web à Claude Desktop" />
<meta property="og:description" content="Intégrer la recherche web à Claude Desktop" />
<link rel="canonical" href="http://localhost:4000/2025/05/07/claude-mcp.html" />
<meta property="og:url" content="http://localhost:4000/2025/05/07/claude-mcp.html" />
<meta property="og:site_name" content="Tapestry of flimsy steps" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-07T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Intégrer la recherche web à Claude Desktop sur Linux Mint" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Marc-André Chénier"},"dateModified":"2025-05-07T00:00:00+02:00","datePublished":"2025-05-07T00:00:00+02:00","description":"Intégrer la recherche web à Claude Desktop","headline":"Intégrer la recherche web à Claude Desktop sur Linux Mint","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/05/07/claude-mcp.html"},"url":"http://localhost:4000/2025/05/07/claude-mcp.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Tapestry of flimsy steps" /></head>


<body>

    <header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Tapestry of flimsy steps</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Tapestry of flimsy steps</a></div>
      </nav></div>
</header>


    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            

<h1 id="intégrer-la-recherche-web-à-claude-desktop">Intégrer la recherche web à Claude Desktop</h1>

<h2 id="installation-de-claude-desktop-sur-linux">Installation de Claude Desktop sur Linux</h2>
<p>Dans ce tutoriel, j’installe <a href="https://claude.ai/download">Claude Desktop</a> sur
une instance de Linux Mint 22.1. Linux Mint est une distribution Linux assez
populaire basee sur Debian.</p>

<p>Il n’y a presentement pas de version officielle de Claude Desktop disponible
pour Linux. L’alternative que j’ai trouve est ce project sur <em>github</em>:
<a href="https://github.com/aaddrick/claude-desktop-debian">claude-desktop-debian</a>.
C’est une adaptation de la version Windows et elle est compatible avec
le protocol MCP. Le protocol MCP permet au client Claude d’acceder a des
outils incluant la recherche web que je vais configurer.</p>

<p><img src="/assets/claude_mcp/claude_desktop_linux.png" alt="Alt" /></p>

<p>Pour faire l’installation de cette adaptation du client Claude, il faut
avoir acces au programme en ligne de commande <em>git</em>. Pour installer <em>git</em>, il suffit de taper</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt get <span class="nb">install </span>git
</code></pre></div></div>
<p>dans son terminal (en sachant inclure l’access administratif <em>sudo</em> si necessaire).</p>

<p>Ensuite, il faut cloner le depot git de <a href="">claude-desktop-debian</a>, puis lancer
le <em>build</em> script pour generer un paquet <em>.deb</em>. Pour ce faire, j’execute cette
commande dans mon repertoire <em>~/Documents/</em>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Clone this repository</span>
git clone https://github.com/aaddrick/claude-desktop-debian.git
<span class="nb">cd </span>claude-desktop-debian

<span class="c"># Build the package (Defaults to .deb and cleans build files)</span>
./build.sh
</code></pre></div></div>

<p>Le <em>build</em> script est bien foutu et s’occupe d’installer les depedences
necessaires avant l’installation du client Claude lui-meme. Ce processus prend
quelques minutes, assez pour se preparer un cafe.</p>

<p>Le <em>build</em> va generer un fichier semblable a
<em>claude-desktop_{version_number}_{architecture}.deb</em> dans le repertoire
<em>claude-desktop-debian</em>. Dans mon cas, le fichier <em>.deb</em> est
<em>claude-desktop_0.9.3_amd64.deb</em>. Pour installer le paquet, je commence par executer</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod</span> +x claude-desktop_0.9.3_amd64.deb
</code></pre></div></div>
<p>ce qui fait du paquet un fichier executable. Ensuite, j’installe le paquet avec la commande</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt get <span class="nb">install </span>claude-desktop_0.9.3_amd64.deb
</code></pre></div></div>

<p>Une fois l’installation completer, le client Claude devrait pouvoir etre lancer a partir du terminal avec</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>claude-desktop
</code></pre></div></div>
<p>Pour tester, je m’identifie dans l’application avec mon compte google et j’envois une petite requete comme <em>Hello</em> dans le menu de discussion.</p>

<h2 id="configurer-un-premier-serveur-mcp">Configurer un premier serveur MCP</h2>
<p>Au lancement, le client Claude Desktop analyse le fichier
<em>~/.config/Claude/claude_desktop_config.json</em> pour decouvrir d’eventuels outils.
Lorsque decouverts, ces outils peuvent etre utiliser par le Large Language Model
(LLM) pour repondre aux requetes de l’utilisateurs.</p>

<p>Par example, un outil meteo permet au LLM de consulter la meteo sur internet.
Pour s’assurer que ces outils sont bien utilises, il faut etre suffisemment explicite
dans la formulation de ses requetes. Par exemple, demander <em>Utilise l’outil
meteo pour donner la meteo d’aujourd’hui</em> a la place de <em>Donne la meteo
d’aujourd’hui</em>. Dans le second cas, le LLM a moins de chance de consulter
l’outil et va alors donner une reponse comme: <em>mon contexte ne me donne pas
acces aux informations quotidiennes de meteo</em>.</p>

<p>Initiallement, le fichier <em>claude_desktop_config.json</em> n’existera probablement
pas, donc il va falloir le creer avec:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/.config/Claude/claude_desktop_config.json
</code></pre></div></div>

<p>Pour se familiariser avec la configuration des serveurs MCP, je recommande de
configurer le serveur <em>filesystem</em>. Le serveur <em>filesystem</em> comporte des outils
permettant de lire, creer et modifier des fichiers sur votre systeme local. Le
client Claude va toujours demander la permission avant d’utiliser un outil et il
est necessaire de lire ces demandes de permission pour eviter des gros soucis.</p>

<p>Cette partie du tutoriel est tiree de
<a href="https://modelcontextprotocol.io/quickstart/user">MCP-Quickstart</a>. Il suffit
alors de copier colle le texte suivant dans le fichier
<em>claude_desktop_config.json</em></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"mcpServers"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"filesystem"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"npx"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"-y"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"@modelcontextprotocol/server-filesystem"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"/Users/username/Desktop"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"/Users/username/Downloads"</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Les arguments <em>/Users/username/Desktop/</em> et <em>/Users/username/Downloads/</em> fournissent
les portes d’acces que peut utiliser le LLM pour chercher et modifier nos
fichiers. Ils doivent donc etre adapter autant que necessaire. Dans mon cas,
j’ai la configuration suivante:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"mcpServers"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"filesystem"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"npx"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"-y"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"@modelcontextprotocol/server-filesystem"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"/home/marc/Documents/"</span><span class="p">,</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Ce texte de configuration etant inclue au fichier <em>claude_desktop_config.json</em>,
il faut s’assurer d’avoir la dependence <em>node js</em> sur votre systeme. Cela est
necessaire pour l’installation et le lancement des serveur MCP utilisant la
commande <em>npx</em>. Pour un distro de type Debian comme Linux Mint, le plus simple
est d’executer ce <a href="https://nodejs.org/en/download">script</a> dans son terminal:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Download and install nvm:</span>
curl <span class="nt">-o-</span> https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash

<span class="c"># in lieu of restarting the shell</span>
<span class="se">\.</span> <span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/.nvm/nvm.sh"</span>

<span class="c"># Download and install Node.js:</span>
nvm <span class="nb">install </span>22

<span class="c"># Verify the Node.js version:</span>
node <span class="nt">-v</span> <span class="c"># Should print "v22.15.0".</span>
nvm current <span class="c"># Should print "v22.15.0".</span>

<span class="c"># Verify npm version:</span>
npm <span class="nt">-v</span> <span class="c"># Should print "10.9.2".</span>
</code></pre></div></div>

<p>Cela fait, je ferme et reouvre Claude Desktop en executant</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>claude-desktop
</code></pre></div></div>

<p>Je peux alors tester le serveur filesystem en demandant <em>What folders are in my
Documents</em>, et apres avec donner les permissions demander, j’obtient la reponse:
*There’s one folder in your Documents directory called “claude-desktop-debian”.</p>

<h2 id="ajouter-le-serveur-brave-search-pour-la-recherche-brave">Ajouter le serveur brave-search pour la recherche brave</h2>
<p>Ce test etant reussie. On peut maintenant passer au moteur de recherche. Pour la recherche j’utilise le serveur brave-search etant donne que son installation et utilisation est relativement simple. Il utilise aussi la meme dependence node js.</p>

<p>La premiere etape est de generer une cle api sur le site web de Brave.
Pour ce faire, il faut creer un compte utilisateur sur brave search api.
Par la suite, le menu API keys permet</p>

<p>Apres avoir inserer la cle et editer la config, consulter un json validator checker (faites attentions de ne pas inclure toute la cle api) sur internet pour verifier que le fichier config n’a pas derreur de syntaxes.</p>

<p>Cela fait, on ferme et reouvre claude-desktop une nouvelle fois. Je pose maintenant cette question
“Search online what is the weather today”</p>

<p>Si la configuration est correcte, le client Claude va demander d’utiliser l’outil brave_web_search avant de donner une reponse plus ou moins valide.</p>

<h2 id="notes">Notes</h2>
<ul>
  <li>Environmment d’installation</li>
</ul>

<p>Linux mint 22.1</p>

<p>Premier defis est qu’il n’y pas de version officiel de Claude Desktop pour les distributions Linux.</p>

<p>On va donc installer une version austentivement windows.</p>

<p>Le project est aaddrick/claude-desktop-debian</p>

<p>Le project supporte l’acces aux outils MCP, super!</p>

<p>Necessaire d’installer git</p>

<p>Doit suivre les instructions d’installation pour une distribution de type Debian.</p>

<p>Dans mon cas: la version et l’architecture donne claude-desktop_0.9.3_amd64.deb.</p>

<p>Ne pas oublier donner les permissions executables au fichier .deb avec <code class="language-plaintext highlighter-rouge">chmod +x</code>. Autrement, erreur.</p>

<p>Instructions sur le project git, decider d’utiliser sudo apt install directement sur le fichier .deb.</p>

<p>Ensuite claude-desktop peut-etre lancer avec claude desktop a partir du terminal</p>

<p>Apres s’etre enregistrer avec mon compte google, je peux faire un test rapide: j’ecris Hello dans la boite de conversation et je recois “Hello! How can I help you today?” de Claude Dekstop.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>git
</code></pre></div></div>

<p>si ce n’est pas deja le cas.</p>

<p>L’installation des dependences prend quelques minutes. Assez de temps pour se faire un cafe sur un distro nouvellement installe.</p>

<p>Le fichier de configuration, ou les serveurs MCP sont declarer est:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/.config/Claude/claude_desktop_config.json
</code></pre></div></div>

<p>Pour la configuration, j’installe mon editeur de texte prefere: neovim</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt install neovim
</code></pre></div></div>

<p>C’est possible de creer le fichier claude_desktop_config.json avec l’ui en allant dans Files-&gt;Settings-&gt;Developer et en cliquant sur le bouton “Edit Config”. On peut aussi tres bien le creer soit meme avec, par exemple,</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>touch ~/.config/Claude/claude_desktop_config.json
</code></pre></div></div>
<p>C’est un fichier vierge de toute facon, que le client Claude consulte pour decouvrir d’eventuels serveurs MCP.</p>

<p>Avant de mettre en place l’outil moteur de recherche, le plus facile est de suivre le tutoriel d’Anthropic pour installer le server-filesystem. C’est un ensemble d’outil permettant au LLM de lire, creer et modifier des fichiers sur notre ordinateur (rester bien prudent).</p>

<p>Faut etre sur de donner le chemin d’acces a nos repertoires.</p>

<p>Pour le test, je donne access a /Home/marc/Documents et /Home/marc/Downloads. Le LLM va alors savoir les utiliser pour acceder a vos fichiers.</p>

<p>Le serveur exige la dependence node js. Pour un distro de type Debian comme Mint, on peut simplement copier et coller le script Download Node.js sur nodejs.org/en/download dans son terminal.</p>

<p>Cela fait, quitter l’application claude desktop (en faisant ctrl-c dans le terminal par exemple) et relancer la.</p>

<p>Maintenant je demande a Claude, What folders are in my Documents, et apres avec
donner les permissions demander, j’botaient la reponse: There’s one folder in
your Documents directory called “claude-desktop-debian”. Voila, notre LLM a
decouvert l’origine de sa propre existence.</p>

<p>Ce test etant reussie. On peut maintenant passer au moteur de recherche. Pour la recherche j’utilise le serveur brave-search etant donne que son installation et utilisation est relativement simple. Il utilise aussi la meme dependence node js.</p>

<p>La premiere etape est de generer une cle api sur le site web de Brave.
Pour ce faire, il faut creer un compte utilisateur sur brave search api.</p>

<p>Apres avoir inserer la cle et editer la config, consulter un json validator checker (faites attentions de ne pas inclure toute la cle api) sur internet pour verifier que le fichier config n’a pas derreur de syntaxes.</p>

<p>Cela fait, on ferme et reouvre claude-desktop une nouvelle fois. Je pose maintenant cette question
“Search online what is the weather today”</p>

<p>Si la configuration est correcte, le client Claude va demander d’utiliser l’outil brave_web_search avant de donner une reponse plus ou moins valide.</p>

<ul>
  <li>Claude Desktop -&gt; abonnement ou non</li>
  <li>Protocole MCP</li>
  <li>Brave search set-up</li>
  <li>Test du serveur mcp</li>
  <li>Configuration</li>
  <li>Example</li>
</ul>


<!-- MathJax script and configuration -->
<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
    type="text/javascript"></script>
<!-- End of MathJax script and configuration -->
        </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Tapestry of flimsy steps</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Marc-André Chénier</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>


</body>

</html>