<!DOCTYPE html>
<html lang=" en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Getting maths to render on this blog | Tapestry of flimsy steps</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Getting maths to render on this blog" />
<meta name="author" content="Marc-André Chénier" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Going insane trying to get math to render on this blog I realized last week that mathematical equations would not render when writing on this blog. I had a wild ride trying to get this working already, but now the time has come to get those equations to render." />
<meta property="og:description" content="Going insane trying to get math to render on this blog I realized last week that mathematical equations would not render when writing on this blog. I had a wild ride trying to get this working already, but now the time has come to get those equations to render." />
<link rel="canonical" href="http://localhost:4000/2025/04/27/math-syntax.html" />
<meta property="og:url" content="http://localhost:4000/2025/04/27/math-syntax.html" />
<meta property="og:site_name" content="Tapestry of flimsy steps" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-27T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Getting maths to render on this blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Marc-André Chénier"},"dateModified":"2025-04-27T00:00:00+02:00","datePublished":"2025-04-27T00:00:00+02:00","description":"Going insane trying to get math to render on this blog I realized last week that mathematical equations would not render when writing on this blog. I had a wild ride trying to get this working already, but now the time has come to get those equations to render.","headline":"Getting maths to render on this blog","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/04/27/math-syntax.html"},"url":"http://localhost:4000/2025/04/27/math-syntax.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Tapestry of flimsy steps" /></head>


<body>

    <header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Tapestry of flimsy steps</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Tapestry of flimsy steps</a></div>
      </nav></div>
</header>


    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            

<h1 id="going-insane-trying-to-get-math-to-render-on-this-blog">Going insane trying to get math to render on this blog</h1>
<p>I realized last week that mathematical equations would not render when writing
on this blog. I had a wild ride trying to get this working already, but now the time
has come to get those equations to render.</p>

<p>By rendering math, I mean getting LaTeX syntax to show up as nice, high
resolution pictures or scalable vector graphics. This blog post will end with
such graphics.</p>

<h2 id="methodology">Methodology</h2>
<p>My approach is to give the google’s Gemini 2.5 Flash large language model (LLM)
as much context as possible about the issue. Namely, I give:</p>
<ul>
  <li>The structure of the blog’s project, so the folders and files within.</li>
  <li>That I am using github pages to deploy the blog.</li>
  <li>What is in the _config.yml file of my blog.</li>
  <li>The issue itself, namely that I’d like to see something like $\frac{x}{2}$
rendered properly (if it does not show up as mangled LaTeX, the mission was successful).</li>
</ul>

<p>As a sidenote, I started using the Pro and Flash iterations of the Gemini 2.5
model last week and really like them. At the moment, the experimental versions
of the model are free as in free beer.</p>

<h2 id="taking-the-llm-to-heart">Taking the LLM to heart</h2>
<p>The first recommendation of the LLM is to create a <code class="language-plaintext highlighter-rouge">default.html</code> layout that
overrides the basic <em>minima</em> layout of the blog.</p>

<p>To do this, I copy and paste the main blog page to default.html and add some
instructions to import <em>mathjax</em>. <em>mathjax</em> is the package that should render
the maths.</p>

<p>Doing this destroys the blog’s styling and does not render the maths.</p>

<h2 id="it-works-on-the-llms-computer">It works on the LLM’s computer</h2>
<p>The approach is to instead extend the default <em>minima</em> style of the blog. So I
get rid of <code class="language-plaintext highlighter-rouge">default.html</code> and create a <code class="language-plaintext highlighter-rouge">math.html</code> file instead. In that file, I
include a kind of markdown layer where I specify that the layout is <em>default</em>.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: default
---

<span class="c">&lt;!-- Add this MathJax script --&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">async</span>
    <span class="na">src=</span><span class="s">"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/script&gt;</span>
<span class="c">&lt;!-- End of MathJax script --&gt;</span>
</code></pre></div></div>

<p>The LLM assures me that it tried this solution and that it worked. It does not. The blog’s style is back, but the math is not rendering.</p>

<p>As a check, I put the <em>mathjax</em> import script directly in this blog post.</p>

<p>This also did not work. In a further query, the LLM recommended I include
<em>mathjax</em> explicitly in my <code class="language-plaintext highlighter-rouge">_config.yml</code>.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">title</span><span class="pi">:</span> <span class="s">Tapestry of flimsy steps</span>
<span class="na">author</span><span class="pi">:</span> <span class="s">Marc-André Chénier</span>
<span class="na">theme</span><span class="pi">:</span> <span class="s">minima</span>

<span class="na">kramdown</span><span class="pi">:</span>
  <span class="na">math_engine</span><span class="pi">:</span> <span class="s">mathjax</span>
  <span class="na">syntax_highlighter</span><span class="pi">:</span> <span class="s">rouge</span>
  <span class="na">input</span><span class="pi">:</span> <span class="s">GFM</span> <span class="c1"># Optional: Use GitHub Flavored Markdown</span>
</code></pre></div></div>

<p>I had good hopes, but this approach also failed. The next suggestion is to sandwich LaTeX expressions in a
<em>raw</em> html routine. Again, without success.</p>

<h2 id="other-attempts">Other attempts</h2>
<p>Here is an inline fraction:
(\frac{x}{2}).</p>

<p>Here is a display equation:
[ a^2 + b^2 = c^2 ]</p>

<p>This should be the one…</p>

\[\int x^2y \delta x\]

<h2 id="at-last">At last</h2>
<p>What got things rolling is finding out about <a href="https://github.com/Csega/csega.github.io">csega’s
blog</a> blog. He has a post on there
where he makes a similarly heroic attempt to render $\frac{x}{2}$. Since he’s
also using <em>jekyll</em> as his site generator, it gave me confidence this feat is
possible.</p>

<p>I then went ahead and install <em>jekyll</em> locally so I could serve and quickly debug the website from my laptop. This can be done with</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll serve
</code></pre></div></div>

<p>I had some issues getting <em>jekyll</em> to compile but most were solved with a variation of:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install</span> ...
</code></pre></div></div>

<p><em>Gem</em> is <em>Ruby</em>’s package manager. With this set-up, debugging went a lot
faster. I also went ahead and <em>vibe-coded</em> the rest with <em>cline</em>.</p>

<p><em>Cline</em> is an extension for the <em>VS Code</em> editor. It gives you a chat interface
for LLMs, along with some tools to read and edit your project files. Very much
like <em>Cursor</em>, except that you can set it up with an API of your choice without
having to pay a subscription.</p>

<p>On the one hand, I could have spent this sunny afternoon reading jekyll’s and
github pages documentation at length instead of iterating with an LLM. On the other hand, some blockers are nice to just push aside with <em>vibe-coding</em>.</p>


<!-- MathJax script and configuration -->
<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
    type="text/javascript"></script>
<!-- End of MathJax script and configuration -->
        </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Tapestry of flimsy steps</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Marc-André Chénier</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>


</body>

</html>